REACT_APP_FIREBASE_API_KEY=AIzaSyDmlJo-wyHEApAqOy1chSvwi_Ur9hT5q68
REACT_APP_FIREBASE_AUTH_DOMAIN=coursemanagementsystem-ca033.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coursemanagementsystem-ca033
REACT_APP_FIREBASE_STORAGE_BUCKET=coursemanagementsystem-ca033.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=454491704397
REACT_APP_FIREBASE_APP_ID=1:454491704397:web:9a32cc2ee74acfb0e1e004
